apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gluetun-vpn
  name: gluetun-vpn
  namespace: stremio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gluetun-vpn
  template:
    metadata:
      labels:
        app: gluetun-vpn
    spec:
      containers:
      - name: gluetun-vpn
        image: qmcgaw/gluetun
        imagePullPolicy: Always
        env:
        - name: VPN_SERVICE_PROVIDER
          value: protonvpn
        - name: SERVER_COUNTRIES
          value: Netherlands
            #- name: UPDATER_PERIOD
            # value: 24h
            # - name: VPN_TYPE
            # value: wireguard
            #- name: WIREGUARD_PRIVATE_KEY
            # value: EHa74h0U+vveezCffvBQLf1ytpfMAWkKl1Jrg5J853k=
        - name: HTTPPROXY
          value: "on"
        - name: HTTPPROXY_LISTENING_ADDRESS
          value: ":7777"
        - name: HTTPPROXY_STEALTH
          value: "on"
        - name: HTTPPROXY_LOG
          value: "on"
            # - name: WIREGUARD_ENDPOINT_IP
            # value: "212.8.243.129"
            # - name: WIREGUARD_PUBLIC_KEY
            # value: hMEV9hdZ+yFGPKZQgsQESJ5ptQstLa9rmjsBVH6oJjQ=
            #- name: WIREGUARD_ADDRESSES
            #value: "10.2.0.2/32"
        - name: OPENVPN_USER
          value: 2mlfOwBB4XCxuZzQ
        - name: OPENVPN_PASSWORD
          value: "" 
        ports:
        - containerPort: 7777
          protocol: TCP        
        securityContext:
         capabilities:
           add:
           - NET_ADMIN
      - name: curl-container
        image: quay.io/curl/curl:latest
        command: ["sleep", "infinity"]
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: gluetun-vpn
  namespace: stremio
spec:
  selector:
    app: gluetun-vpn
  ports:
  - name: http-port
    port: 7777
    targetPort: 7777
    protocol: TCP
  type: ClusterIP
