apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mediaflow-proxy
  name: mediaflow-proxy
  namespace: stremio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediaflow-proxy
  template:
    metadata:
      labels:
        app: mediaflow-proxy
    spec:
      containers:
      - name: mediaflow-proxy
        image: mhdzumair/mediaflow-proxy
        imagePullPolicy: Always
        env:
        - name: API_PASSWORD
          value: "" # Set this to your API password
        - name: PROXY_URL
          value: http://127.0.0.1:7777 #http://warp-cloudflare-vpn:1080
        - name: TRANSPORT_ROUTES
          value: '{ "https://torrentio.strem.fun": { "proxy": true }, "https://api.real-debrid.com": { "proxy": true }}'
        ports:
        - containerPort: 8888
          protocol: TCP
      - name: gluetun-vpn
        image: qmcgaw/gluetun
        imagePullPolicy: Always
        env:
        - name: VPN_SERVICE_PROVIDER
          value: protonvpn
        - name: SERVER_COUNTRIES
          value: Netherlands
        - name: UPDATER_PERIOD
          value: 24h
        - name: VPN_TYPE
          value: wireguard
        - name: WIREGUARD_PRIVATE_KEY
          value: EHa74h0U+vveezCffvBQLf1ytpfMAWkKl1Jrg5J853k=
        - name: HTTPPROXY
          value: "on"
        - name: HTTPPROXY_LISTENING_ADDRESS
          value: ":7777"
        - name: HTTPPROXY_STEALTH
          value: "on"
        - name: WIREGUARD_ENDPOINT_IP
          value: "212.8.243.129"
        - name: WIREGUARD_PUBLIC_KEY
          value: hMEV9hdZ+yFGPKZQgsQESJ5ptQstLa9rmjsBVH6oJjQ=
        - name: WIREGUARD_ADDRESSES
          value: "10.2.0.2/32"
        - name: VPN_INTERFACE
          value: wg1
        ports:
        - containerPort: 7777
        - containerPort: 8000
        - containerPort: 53
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
      dnsPolicy: ClusterFirst
      restartPolicy: Always